# JUnitShutdown

./: .checkstyle  .project  README.md  pom.xml
src/main/resources/: checkstyle_checks.xml  log4j.properties
src/test/java/info/schnatterer/test/shutdown/: JUnitShutdown.java  package-info.java
src/test/java/info/schnatterer/test/sometest/: SomeLongRunningTest.java  package-info.java
