# DEBUG < INFO < WARN < ERROR < FATAL (ALL, OFF)
log4j.rootLogger=ALL, stdout
 
# the appender for stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1}  %l %m%n
